/* Colors */
:root {
  --PrimaryColor: hsl(209, 99%, 48%);
  --PrimaryLight: hsl(220, 64%, 88%);
  --HoverColor: hsl(211, 83%, 27%);
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(206, 73%, 9%);
  --textColor: hsl(0, 0%, 58%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  /* box-shadow: 0 2px 8px 4px rgba(33, 33, 33, 0.1) */
}

.footer {
  background: var(--greyBg);
  padding: 2rem 0;
  padding-bottom: 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}
.footer .secContainer .logo {
  padding-bottom: 0.5rem;
}
.footer .secContainer .logo .footerLogo {
  width: 200px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.footer .secContainer .logo .footerLogo:hover {
  transform: scale(1.1);
}
.footer .socials {
  gap: 0.5rem;
  margin: auto;
  justify-content: center;
}
.footer .socials .icon {
  font-size: 40px;
  color: var(--PrimaryColor);
}
.footer .socials .icon:hover {
  transform: scale(1.1);
}
.footer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--BlackColor);
  font-weight: 700;
}
.footer .footerLinks li:hover {
  transform: scale(1.1);
}
.footer .footerLinks li:hover a {
  color: var(--PrimaryColor);
}
.footer .footerLinks a,
.footer .footerLinks .phone,
.footer .footerLinks .email {
  color: var(--textColor);
  font-size: 13px;
  font-weight: 500;
}
.footer .copyright {
  background-color: white;
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
}
.footer .copyright .icon {
  color: var(--PrimaryColor);
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
}
.footer .copyright a {
  margin-left: 5px;
  margin-right: 5px;
  color: var(--PrimaryColor);
}

@media screen and (min-width: 448px) {
  .footer .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: flex-start;
  }
  .footer .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .footer .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .footer .secContainer {
    padding: 2rem;
  }
}/*# sourceMappingURL=footer.css.map */